.main-wrapper h1 {
  text-align: center;
  font-size: 40px;
}

.hidden {
  display: none;
}

#mask {
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
}

#mask.hidden {
  display: none;
}

.grid-wrapper {
  margin: 30px 0 0;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(241px, 1fr)
  );
  column-gap: 10px;
  row-gap: 10px;
}

.img-wrapper {
  margin: 0 auto;
  position: relative;
}

.grid-img {
  background: #000;
  width: 100%;
  height: 320px;
  overflow: hidden;
}

.grid-img.hover {
  cursor: zoom-in;
  -webkit-filter: grayscale(1);
	filter: gray;
	filter: grayscale(1);
}

.grid-img img {
  width: 100%;
}

.modal-img {
  text-align: center;
  z-index: 2;
  position: absolute;
  width: 600px;
  left: 50%;
  top: 0;
  transform: translate(-50%, 0px);
}

.modal-img img {
  width: 100%;
}
